<!doctype html><html ng-app="posAdminWeb"><head><meta charset="utf-8"><title>posAdminWeb</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-c2769e81fe.css"><link rel="stylesheet" href="styles/app-01e1301bfb.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-354934ae62.js"></script><script src="scripts/app-5bc32f5c51.js"></script></body></html>